{
  "name": "@rarogcmex/pi-poolside",
  "version": "0.1.1",
  "description": "Poolside inference provider for pi — the two Laguna ids from the /v1/models listing (sourced context_length/max_completion_tokens/supported_features, zero prices), boolean thinking via chat_template_kwargs.enable_thinking, reasoning_content echo on assistant messages, /login, an additive listing overlay and an error layer for the gateway's three failure dialects.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RarogCmex/pi-poolside.git"
  },
  "bugs": {
    "url": "https://github.com/RarogCmex/pi-poolside/issues"
  },
  "homepage": "https://github.com/RarogCmex/pi-poolside#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "poolside",
    "laguna",
    "openai-compat"
  ],
  "scripts": {
    "test": "node --test --import ./test/no-network.ts 'test/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test",
    "live": "node live/check.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
